<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <EditText
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner"
        android:gravity="center"
        android:hint="Masukkan Email"
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:textSize="15sp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/corner"
        android:gravity="center"
        android:hint="Masukkan Password"
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btn_login"
        android:text="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/txt_register"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Belum punya akun? Daftar sekarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>